<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>메가박스</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
</head>

<body>
    <header id="header">
        <div class="container">
            <div id="mNav">
                <h2 class="ir_so">메가박스 전체메뉴</h2>
                <a href="#" class="ham"><span></span></a>
            </div>
            <nav class="nav">
                <div style="float:left">
                    <li><a href="#">VIP LOUNGE</a> <a href="#">멤버십</a> <a href="#">고객센터</a></li>
                </div>
                <h1>
                    <a href="#">
<!--                        <div style="text-align : center;">-->
                        <img src="image/logo-white_new2.png" align="center" alt="MEGABOXlogo">
<!--                        </div>-->
                    </a>
                </h1>
                <div style="float:right">
                    <li><a href="#">로그인</a> <a href="#">회원가입</a> <a href="#">빠른예매</a></li>
                </div>
            </nav>
        </div>
        <br>
        <h2 class="ir_so">전체메뉴 라인</h2>
        <div class="banner_menu">
            <div class="container">
                <div class="row">
                    <div class="bm_left">
                        <ul>
                            <li class="total"><a href="#"><i class="fas fa-bars"></i> <img id="serachButton" src="image/ico-sitemap-white.png">(전체메뉴)</a></li>
                                <div id="serachButtonBox">
                                    <img id="serachButton" src="image/ico-footer-search.png">
                                    <img id="closeButton" src="image/ico-layer-close-g.png">
                                </div>
                            <li class="line"><a href="#">영화</a></li>
                            <li class="line"><a href="#">예매</a></li>
                            <li class="line"><a href="#">극장</a></li>
                        </ul>
                    </div>
                    <div class="bm_right">
                        <ul>
                            <li class="line"><a href="#">이벤트</a></li>
                            <li class="line"><a href="#">스토어</a></li>
                            <li class="line"><a href="#">혜택</a></li>
                            <li class="line"><a href="#">상영시간표<img id="timetable" src="image/ico-schedule-white.png"></a></li>
                            <li class="line"><a href="#">나의 메가박스<img id="mymegabox" src="image/ico-mymega-white.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- //header -->

   <section id="movie">
        <div class="container">
           <div class="row">
               <div class="movie">
                    <h2 class="ir_so">영화 예매</h2>
                    <div class="movie_title">
                       <ul>
                           <li class="line"><a href="#">박스오피스</a></li>
                           <li><a href="#">더 많은 영화보기</a</li>
                           <img id="moremoive" src="image/ico-more-cross-gray.png">
                           <li><a href="#">영화명을 입력해 주세요<img id="serachmoive" src="image/ico-footer-search.png"></a></li>
                           <li><a href="#"><img id="timetable" src="image/ico-schedule-main.png">상영시간표</a></li>
                           <li><a href="#"><img id="boxoffice" src="image/ico-boxoffice-main.png">박스오피스</a></li>
                           <li><a href="#"><img id="quickreserve" src="image/ico-quick-reserve-main.png">빠른예매</a></li>
                           <li><a href="#"><img id="mousescroll" src="image/ico-mouse.png"></a></li>
                       </ul>
                   </div>
                   <!-- //movie_title -->

                   <div class="movie_chart">
                    <!-- chart_cont1 -->
                        <div class="swiper-container2">
                               <div class="poster">
                                   <figure>
                                       <img src="image/4ldgBlaXmeH3Lv6B46fJSGf7eidwYtij_420.jpg" alt="나일 강의 죽음">
                                   </figure>
                                   <div class="rank"><strong>1</strong></div>
                                   <figure>
                                       <img src="image/mov_top_tag_db.png" alt="mov_top_tag_db">
                                       <img src="image/mov_top_tag_mx.png" alt="mov_top_tag_mx">
                                   </figure>
                               </div>
                               <div class="info">
                                   <div class="info_btn">
                                       <a href="#">상세보기</a>
                                       <a href="#">예매</a>
                                   </div>
                               </div>

                               <div class="poster">
                                   <figure>
                                       <img src="image/Hfo5xEAlOj5YKDHIr4waqxnMykg7a0mL_420.jpg" alt="나의촛불">
                                   </figure>
                                   <div class="rank"><strong>2</strong></div>
                               </div>
                               <div class="info">
                                   <div class="info_btn">
                                       <a href="#">상세보기</a>
                                       <a href="#">예매</a>
                                   </div>
                               </div>

                               <div class="poster">
                                   <figure>
                                       <img src="image/tL6nr7VOdk0Rg0zH1d8UeJVl8jBUNK8D_420.jpg" alt="355">
                                   </figure>
                                   <div class="rank"><strong>3</strong></div>
                               </div>
                               <div class="info">
                                   <div class="info_btn">
                                       <a href="#">상세보기</a>
                                       <a href="#">예매</a>
                                   </div>
                               </div>

                               <div class="swiper-slide">
                                   <figure>
                                       <img src="image/uJxOX2EzEKrKHvATN48a8O1YwH3bSZou_420.jpg" alt="만년이 지나도 변하지 않는게 있어">
                                   </figure>
                                   <div class="rank"><strong>4</strong></div>
                               <div class="info">
                                   <div class="info_btn">
                                       <a href="#">상세보기</a>
                                       <a href="#">예매</a>
                                   </div>
                               </div>

                       </div>
                       <!-- //chart_cont1 -->

                   </div>
                   <!-- //.movie chart -->

               </div>
               <!-- //.movie -->
           </div>
           <!-- //.row -->
       </div>
       <!-- //.container -->
   </section>
   <!-- //movie -->	
    <header id="header">
        <div class="container">
            <div id="mNav">
                <h2 class="ir_so">메가박스 전체메뉴</h2>
                <a href="#" class="ham"><span></span></a>
            </div>
            <nav class="nav">
                <div style="float:left">
                    <li><a href="#">VIP LOUNGE</a> <a href="#">멤버십</a> <a href="#">고객센터</a></li>
                </div>
                <h1>
                    <a href="#">
<!--                        <div style="text-align : center;">-->
                        <img src="image/logo-white_new2.png" align="center" alt="MEGABOXlogo">
<!--                        </div>-->
                    </a>
                </h1>
                <div style="float:right">
                    <li><a href="#">로그인</a> <a href="#">회원가입</a> <a href="#">빠른예매</a></li>
                </div>
            </nav>
        </div>
        <br>
        <h2 class="ir_so">전체메뉴 라인</h2>
        <div class="banner_menu">
            <div class="container">
                <div class="row">
                    <div class="bm_left">
                        <ul>
                            <li class="total"><a href="#"><i class="fas fa-bars"></i> <img id="serachButton" src="image/ico-sitemap-white.png">(전체메뉴)</a></li>
                                <div id="serachButtonBox">
                                    <img id="serachButton" src="image/ico-footer-search.png">
                                    <img id="closeButton" src="image/ico-layer-close-g.png">
                                </div>
                            <li class="line"><a href="#">영화</a></li>
                            <li class="line"><a href="#">예매</a></li>
                            <li class="line"><a href="#">극장</a></li>
                        </ul>
                    </div>
                    <div class="bm_right">
                        <ul>
                            <li class="line"><a href="#">이벤트</a></li>
                            <li class="line"><a href="#">스토어</a></li>
                            <li class="line"><a href="#">혜택</a></li>
                            <li class="line"><a href="#">상영시간표<img id="timetable" src="image/ico-schedule-white.png"></a></li>
                            <li class="line"><a href="#">나의 메가박스<img id="mymegabox" src="image/ico-mymega-white.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- //header -->
	
			<!-- section main-benefit : 혜택 -->
			<div id="main_section02" class="section main-benefit">

					<!-- 혜택 시작 -->
					<div class="tit-util">
							<h2 class="tit">혜택</h2>
							<a href="javascript:void(0)" onclick="NetfunnelChk.aTag('EVENT_LIST','/event');return false;" class="btn-more-cross purple" title="혜택 더보기">더보기</a>
						</div>
						<!--
							왼쪽 글씨 이미지 사이즈 300 * 230, 오른쪽 이미지 635 * 325
						 -->
						<div class="slider main-condition">
							<div class="slider-view" style="width: 1100px;">
								<div class="cell" style="display: block; position: absolute; float: none;">
									<div class="position">
										<div class="txt" style="top: 100px; opacity: 0;"><a href="https://megabox.co.kr/event/detail?eventNo=10955" target="_self" title=""><img src="https://img.megabox.co.kr/SharedImg/BnftMng/2022/02/07/ACIMTa9EQ7S102natvfySMooYS2kUsqG.jpg" alt="" onerror="noImg(this, 'main');"></a></div>
										<div class="bg" style="left: 450px; opacity: 0;"><a href="https://megabox.co.kr/event/detail?eventNo=10955" target="_self" title=""><img src="https://img.megabox.co.kr/SharedImg/BnftMng/2022/02/07/srTYm5jGSk0U3xopKDwLyrssNWId2Bva.jpg" alt="" onerror="noImg(this, 'main');"></a></div>
									</div>
								</div>
								<div class="cell" style="display: none; position: absolute; float: none;">
									<div class="position">
										<div class="txt" style="top: 100px; opacity: 0;"><a href="https://www.megabox.co.kr/event/detail?eventNo=10908" target="_self" title=""><img src="https://img.megabox.co.kr/SharedImg/BnftMng/2022/01/24/ncL9hBPiraVf3C7SigHrgKMR2HnwU6Tf.jpg" alt="" onerror="noImg(this, 'main');"></a></div>
										<div class="bg" style="left: 450px; opacity: 0;"><a href="https://www.megabox.co.kr/event/detail?eventNo=10908" target="_self" title=""><img src="https://img.megabox.co.kr/SharedImg/BnftMng/2022/01/24/9NVdHBTNqgZGgFju9bILd66i9jhFPPLh.jpg" alt="" onerror="noImg(this, 'main');"></a></div>
									</div>
								</div>
								<div class="cell" style="display: none; position: absolute; float: none;">
									<div class="position">
										<div class="txt" style="top: 100px; opacity: 0;"><a href="https://megabox.co.kr/event/detail?eventNo=10749" target="_self" title=""><img src="https://img.megabox.co.kr/SharedImg/BnftMng/2021/12/08/M8b7uodSPL2wSvyquWyJoZiZIF32Ey7A.jpg" alt="" onerror="noImg(this, 'main');"></a></div>
										<div class="bg" style="left: 450px; opacity: 0;"><a href="https://megabox.co.kr/event/detail?eventNo=10749" target="_self" title=""><img src="https://img.megabox.co.kr/SharedImg/BnftMng/2021/12/08/cBC78EGofC6INW806uVQMdZzElGl3VD2.jpg" alt="" onerror="noImg(this, 'main');"></a></div>
									</div>
								</div>
								<div class="cell" style="display: none; position: absolute; float: none;">
									<div class="position">
										<div class="txt" style="top: 100px; opacity: 0;"><a href="https://www.megabox.co.kr/event/detail?eventNo=10950" target="_self" title=""><img src="https://img.megabox.co.kr/SharedImg/BnftMng/2022/02/07/fkilRoZS4FZCagxm7o7bjXIXXOuPZqvA.jpg" alt="" onerror="noImg(this, 'main');"></a></div>
										<div class="bg" style="left: 450px; opacity: 0;"><a href="https://www.megabox.co.kr/event/detail?eventNo=10950" target="_self" title=""><img src="https://img.megabox.co.kr/SharedImg/BnftMng/2022/02/07/fNU8cQN04I6Pq69vPMryNEIPeoc7xeo5.jpg" alt="" onerror="noImg(this, 'main');"></a></div>
									</div>
								</div>
								<div class="cell" style="display: none; position: absolute; float: none;">
									<div class="position">
										<div class="txt" style="top: 100px; opacity: 0;"><a href="https://www.megabox.co.kr/event/detail?eventNo=10868" target="_self" title=""><img src="https://img.megabox.co.kr/SharedImg/BnftMng/2022/01/14/mmitS7eSkiQVzZL1paP0NxK5m6j3uVKT.jpg" alt="" onerror="noImg(this, 'main');"></a></div>
										<div class="bg" style="left: 450px; opacity: 0;"><a href="https://www.megabox.co.kr/event/detail?eventNo=10868" target="_self" title=""><img src="https://img.megabox.co.kr/SharedImg/BnftMng/2022/01/14/yDRjd4ejz8oirC4wLrukvHK3KIWH1tCY.jpg" alt="" onerror="noImg(this, 'main');"></a></div>
									</div>
								</div>
								<div class="cell" style="display: none; position: absolute; float: none;">
									<div class="position">
										<div class="txt" style="top: 100px; opacity: 0;"><a href="https://www.megabox.co.kr/event/detail?eventNo=9187" target="_self" title=""><img src="https://img.megabox.co.kr/SharedImg/BnftMng/2021/02/01/f7RPSplY1eWEFFhKNBDJK4JIXKv9NBZK.jpg" alt="" onerror="noImg(this, 'main');"></a></div>
										<div class="bg" style="left: 450px; opacity: 0;"><a href="https://www.megabox.co.kr/event/detail?eventNo=9187" target="_self" title=""><img src="https://img.megabox.co.kr/SharedImg/BnftMng/2021/02/01/fZ8glF2ggujTRrF5vtRuE1iE2UjjV1oF.jpg" alt="" onerror="noImg(this, 'main');"></a></div>
									</div>
								</div>
								</div>
							<div class="slider-control">

								<div class="page"><span class="on" style="width:16.666666666666664%"></span><span class="" style="width:16.666666666666664%"></span><span class="" style="width:16.666666666666664%"></span><span class="" style="width:16.666666666666664%"></span><span class="" style="width:16.666666666666664%"></span><span class="" style="width:16.666666666666664%"></span></div>

								<div class="util">
									<button type="button" class="btn-prev" style="opacity: 0.5;" disabled="true">이전 이벤트 보기</button>
									<button type="button" class="btn-next" style="opacity: 1;">다음 이벤트 보기</button>

									<button type="button" class="btn-pause on">일시정지</button>
									<button type="button" class="btn-play">자동재생</button>
								</div>

								<div class="page-count">1 / 6</div>

							</div>
						</div>


						<div class="brn-ad" style="height:204px;">
							<div class="banner">
								<div class="size">
											<a href="#" data-no="10811" data-netfunnel="N" class="eventBtn" title="">
												<img src="https://img.megabox.co.kr/SharedImg/event/2021/12/30/t27cRA3hbn6TMmTm0c7OUaQ37TuxGLOh.jpg" alt="나도 영화 평론가! 관람평 쓰고 포인트 받자!" onerror="noImg(this, 'main');">
												</a>
										</div>
										<div class="size small">
											<a href="#" data-no="10811" data-netfunnel="N" class="eventBtn" title="">
												<img src="https://img.megabox.co.kr/SharedImg/event/2021/12/30/r5HfuUkYR7L9ww5F8n9n0oAbdlM8rtjr.jpg" alt="나도 영화 평론가! 관람평 쓰고 포인트 받자!" onerror="noImg(this, 'main');">
												</a>
										</div>
									</div>
							<!-- 광고영역 -->
							<div class="ad-img">
								<!-- <img src="../../../static/pc/images/main/@img-main-ad.png" alt="블루멤버스 포인트로" /> -->
								<script data-id="M_rwl-o8QV2xFMa0Oy93qQ" name="megabox_p/main/main@main_middle_event_415x530?mlink=341" src="//cast.imp.joins.com/persona.js" async=""></script><script src="//cast.imp.joins.com/body/M_rwl-o8QV2xFMa0Oy93qQ/OZO3Mwmrsmbz1O4TjB5e_IeYU9i2jM5rBoVFu7y01ZCEAM4qWzAZAbZJM1hTdXdBLVJUdUlqMXRjSjBWOVR3AstB2ICAUjrerwPLQdiAgFI63q8.js"></script><div id="M_rwl-o8QV2xFMa0Oy93qQ"><iframe src="//ad.imp.joins.com/html/megabox_p/main/main@main_middle_event_415x530?_cid=M_rwl-o8QV2xFMa0Oy93qQ&amp;_uid=OZO3Mwmrsmbz1O4TjB5e_IeYU9i2jM5rBoVFu7y01ZCEAM4qWzAZAbZJM1hTdXdBLVJUdUlqMXRjSjBWOVR3AstB2ICAUjrerwPLQdiAgFI63q8&amp;_ref=https%3A%2F%2Fwww.megabox.co.kr%2F" title="메인 혜택 우측배너영역" height="530px" width="415px" name="mliframe" scrolling="no" frameborder="0" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0"></iframe></div>
							</div>
							<!-- 광고영역 -->
						</div>
					<!-- 혜택 종료 -->

			</div>
			<!--// section main-benefit : 혜택 -->

			<!-- section main-curation : 큐레이션 -->
			<div id="main_section03" class="section main-curation">

			<h2 class="tit">큐레이션</h2>

					<!-- curation-area -->
					<div class="curation-area">
						<!-- curr-img -->
								<div class="curr-img">
									<p class="bage classic">메가박스 클래식소사이어티</p>
										<div class="img">
										<a href="javascript:gfn_moveDetail('21076300');" title="영화상세 보기">
											<img src="https://img.megabox.co.kr/SharedImg/2021/10/28/sP3sRFc4R01sROKa00eLG24irxKTfjFS_420.jpg" alt="[볼쇼이 발레 인 시네마] 주얼스" onerror="noImg(this, 'main');">
											</a>
									</div>

									<div class="btn-group justify">
										<div class="left">
											<a href="javascript:gfn_moveDetail('21076300');" class="button" title="영화상세 보기">상세정보</a>
										</div>
										<div class="right">
											<a href="javascript:moveBokdPage('21076300');" class="button gblue" title="영화 예매하기">예매</a>
												</div>
									</div>

									<div class="info classic">
										<p class="txt">#<span>클래식소사이어티</span></p>
											<p class="tit">[볼쇼이 발레 인 시네마] 주얼스</p>
										<p class="summary">
											[상영정보]<br>-  상영일 : 2022년 2월 26일&amp;28일<br>-  러닝타임 : 149분 (인터미션 있음)<br>-  감독 : 이사벨 줄리안 (Isabelle Julien)<br>-  음악 : 포레 / 스트라빈스키 / 차이콥스키<br>-  안무 : 조지 발란신 ©The George Balanchine Trust<br><br>[시놉시스]<br>파리의 우아함과 세련미를 표현한 ‘에메랄드’<br>뉴욕의 빠르고 현대적인 문화를 상징하는 ‘루비’<br>러시아 상트페테르부르크의 클래식 발레를 표현한 ‘다이아몬드’<br>세 명의 작곡가 거장들의 음악이 곁들어진 에메랄드, 루비, 다이아몬드 세 가지 반짝이는 보석을 각기 다른 음악과 분위기, 의상, 춤으로 표현한 3막으로 이뤄진 발레계의 블록버스터 &lt;주얼스&gt;는 현대 발레의 거장 조지 발란신을 발레의 전설로 만드는 데 기여한 세 무용학교의 스타일을 특징적으로 보여준다.<br><br>[작품 정보]<br>삼색 조합으로 이루어진 이 매력적인 작품은 맨하탄 5번가에 위치한 반클리프 아펠 부티크를 방문한 전설적인 안무가 조지 발란신의 방문에서 영감을 받았다. 존경받는 발레 안무가 발란신의 커리어에 중대한 영향을 끼친 파리, 뉴욕, 러시아의 베네치아로 불리는 상트페테르부르크 도시와 댄스 스쿨에 경의를 표하기 위해 만들어졌다.<br><br>수입/배급 : (주)위즈온센</p>
									</div>
								</div>
								<!--// curr-img -->

								<!--// list-area -->
							 	<ul>
									<li>
										<p>필름소사이어티</p>
											<img src="https://img.megabox.co.kr/SharedImg/2021/12/07/rH0ktL4oe1AZJgg4sRsLmI6Bp9uBT5Qe_230.jpg" alt="어나더 라운드" >
											<p>필름소사이어티</p>
											<img src="https://img.megabox.co.kr/SharedImg/2021/12/07/rH0ktL4oe1AZJgg4sRsLmI6Bp9uBT5Qe_230.jpg" alt="어나더 라운드" >
											<p>필름소사이어티</p>
											<img src="https://img.megabox.co.kr/SharedImg/2021/12/07/rH0ktL4oe1AZJgg4sRsLmI6Bp9uBT5Qe_230.jpg" alt="어나더 라운드" >
									</li>
								</ul>
								<!--// list-area -->

					</div>
					<!--// curation-area -->
				</div>
			</div>
			<!--// section main-curation : 큐레이션 -->

			<!-- section main-info : 메가박스 안내 -->
			<div id="main_section04" class="section main-info">

				<h2>메가박스 안내</h2>
				<img src="assets/mega_image/bg-main-megainfo-dolby.png" alt=Dolby>
				<img src="assets/mega_image/bg-main-megainfo-private.png" alt=private>
				<img src="assets/mega_image/bg-main-megainfo-boutique.png" alt=boutique>
				<img src="assets/mega_image/bg-main-megainfo-mx.png." alt=mx>
				<img src="assets/mega_image/bg-main-megainfo-kids.png" alt=kids>

				<!-- info-notice -->
							<p class="tit">메가박스</p>
							<p class="link"><strong>[이벤트]</strong> [당첨자공지] 내통장결제 관람권 프로모션</p>
							<p class="date">2022.02.07</p>
							<p class="more"> 더보기</p>
				<!--// info-notice -->

			</div>
			<!--// section main-info : 메가박스 안내 -->

			<!-- main-bottom-ad : 메인 하단 광고 영역 -->
				<img src="assets/mega_image/f04771c91b2dbc8d38371707378d4554.jpg" alt="하단배너광고">
			<!--// main-bottom-ad : 메인 하단 광고 영역 -->

<!-- footer -->
<footer id="footer">
    <!-- footer-top -->
    <div class="footer-top">
            <ul class="fnb">
                <li><title="회사소개 페이지">회사소개</li>
                <li><title="인재채용 페이지">인재채용</li>
                <li><title="사회공헌 페이지">사회공헌</li>
                <li><title="제휴/광고/부대사업문의 페이지">제휴/광고/부대사업문의</li>
                <li><title="이용약관 페이지">이용약관</li>
                <li><title="위치기반서비스 이용약관 페이지">위치기반서비스 이용약관</li>
                <li><title="개인정보처리방침 페이지">개인정보처리방침</li>
                <li><title="윤리경영 페이지">윤리경영</li>
            </ul>
    </div>
    <!--// footer-top -->

    <!-- footer-bottom -->
    <div class="footer-bottom">
            <div class="footer-info">
                <div>
                    <address>서울특별시 마포구 월드컵로 240, 지상2층(성산동, 월드컵주경기장)</address>
                    <p>ARS 1544-0070</p>
                </div>
                <p>대표자명 홍정인</p>
                <p>· 개인정보보호책임자 공성진</p>
                <p>· 사업자등록번호 211-86-59478</p>
                <p>· 통신판매업신고번호 제 2020-서울마포-4545 호</p>
                <p class="copy">COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved</p>
            </div>

	<!-- find -->
	<a href="#layer_looking_theater" class="btn-looking-theater" title="극장찾기"><i class="iconset ico-footer-search"></i> <button type="button"> 극장찾기</button></a>
	<ul class="list">

			<li>
				<p class="loca">서울</p>

				<div class="cont">

						<a href="/theater?brchNo=1372" title="강남 상세보기">강남</a>

						<a href="/theater?brchNo=0023" title="강남대로(씨티) 상세보기">강남대로(씨티)</a>

						<a href="/theater?brchNo=1341" title="강동 상세보기">강동</a>

						<a href="/theater?brchNo=1431" title="군자 상세보기">군자</a>

						<a href="/theater?brchNo=1003" title="동대문 상세보기">동대문</a>

						<a href="/theater?brchNo=1572" title="마곡 상세보기">마곡</a>

						<a href="/theater?brchNo=1581" title="목동 상세보기">목동</a>

						<a href="/theater?brchNo=1311" title="상봉 상세보기">상봉</a>

						<a href="/theater?brchNo=1211" title="상암월드컵경기장 상세보기">상암월드컵경기장</a>

						<a href="/theater?brchNo=1331" title="성수 상세보기">성수</a>

						<a href="/theater?brchNo=1371" title="센트럴 상세보기">센트럴</a>

						<a href="/theater?brchNo=1381" title="송파파크하비오 상세보기">송파파크하비오</a>

						<a href="/theater?brchNo=1202" title="신촌 상세보기">신촌</a>

						<a href="/theater?brchNo=1561" title="이수 상세보기">이수</a>

						<a href="/theater?brchNo=1321" title="창동 상세보기">창동</a>

						<a href="/theater?brchNo=1351" title="코엑스 상세보기">코엑스</a>

						<a href="/theater?brchNo=1212" title="홍대 상세보기">홍대</a>

						<a href="/theater?brchNo=1571" title="화곡 상세보기">화곡</a>

						<a href="/theater?brchNo=1562" title="ARTNINE 상세보기">ARTNINE</a>

				</div>
			</li>

			<li>
				<p class="loca">경기</p>

				<div class="cont">

						<a href="/theater?brchNo=4121" title="고양스타필드 상세보기">고양스타필드</a>

						<a href="/theater?brchNo=0029" title="광명AK플라자 상세보기">광명AK플라자</a>

						<a href="/theater?brchNo=4152" title="김포한강신도시 상세보기">김포한강신도시</a>

						<a href="/theater?brchNo=4721" title="남양주 상세보기">남양주</a>

						<a href="/theater?brchNo=0019" title="남양주현대아울렛 스페이스원 상세보기">남양주현대아울렛 스페이스원</a>

						<a href="/theater?brchNo=4451" title="동탄 상세보기">동탄</a>

						<a href="/theater?brchNo=4652" title="미사강변 상세보기">미사강변</a>

						<a href="/theater?brchNo=4113" title="백석 상세보기">백석</a>

						<a href="/theater?brchNo=4722" title="별내 상세보기">별내</a>

						<a href="/theater?brchNo=4221" title="부천스타필드시티 상세보기">부천스타필드시티</a>

						<a href="/theater?brchNo=4631" title="분당 상세보기">분당</a>

						<a href="/theater?brchNo=0030" title="수원 상세보기">수원</a>

						<a href="/theater?brchNo=4421" title="수원남문 상세보기">수원남문</a>

						<a href="/theater?brchNo=4291" title="시흥배곧 상세보기">시흥배곧</a>

						<a href="/theater?brchNo=4253" title="안산중앙 상세보기">안산중앙</a>

						<a href="/theater?brchNo=0020" title="안성스타필드 상세보기">안성스타필드</a>

						<a href="/theater?brchNo=4821" title="양주 상세보기">양주</a>

						<a href="/theater?brchNo=4431" title="영통 상세보기">영통</a>

						<a href="/theater?brchNo=0012" title="용인기흥 상세보기">용인기흥</a>

						<a href="/theater?brchNo=4462" title="용인테크노밸리 상세보기">용인테크노밸리</a>

						<a href="/theater?brchNo=4804" title="의정부민락 상세보기">의정부민락</a>

						<a href="/theater?brchNo=4111" title="일산 상세보기">일산</a>

						<a href="/theater?brchNo=4104" title="일산벨라시타 상세보기">일산벨라시타</a>

						<a href="/theater?brchNo=4112" title="킨텍스 상세보기">킨텍스</a>

						<a href="/theater?brchNo=4132" title="파주금촌 상세보기">파주금촌</a>

						<a href="/theater?brchNo=4115" title="파주운정 상세보기">파주운정</a>

						<a href="/theater?brchNo=4131" title="파주출판도시 상세보기">파주출판도시</a>

						<a href="/theater?brchNo=4651" title="하남스타필드 상세보기">하남스타필드</a>

				</div>
			</li>

			<li>
				<p class="loca">인천</p>

				<div class="cont">

						<a href="/theater?brchNo=4041" title="검단 상세보기">검단</a>

						<a href="/theater?brchNo=4062" title="송도 상세보기">송도</a>

						<a href="/theater?brchNo=4001" title="영종 상세보기">영종</a>

						<a href="/theater?brchNo=4051" title="인천논현 상세보기">인천논현</a>

						<a href="/theater?brchNo=0027" title="청라지젤 상세보기">청라지젤</a>

				</div>
			</li>

			<li>
				<p class="loca">대전/충청/세종</p>

				<div class="cont">

						<a href="/theater?brchNo=3141" title="공주 상세보기">공주</a>

						<a href="/theater?brchNo=0018" title="논산 상세보기">논산</a>

						<a href="/theater?brchNo=3021" title="대전 상세보기">대전</a>

						<a href="/theater?brchNo=0028" title="대전신세계 아트앤사이언스 상세보기">대전신세계 아트앤사이언스</a>

						<a href="/theater?brchNo=0009" title="대전유성 상세보기">대전유성</a>

						<a href="/theater?brchNo=3011" title="대전중앙로 상세보기">대전중앙로</a>

						<a href="/theater?brchNo=0017" title="대전현대아울렛 상세보기">대전현대아울렛</a>

						<a href="/theater?brchNo=3391" title="세종(조치원) 상세보기">세종(조치원)</a>

						<a href="/theater?brchNo=3392" title="세종나성 상세보기">세종나성</a>

						<a href="/theater?brchNo=0008" title="세종청사 상세보기">세종청사</a>

						<a href="/theater?brchNo=3631" title="오창 상세보기">오창</a>

						<a href="/theater?brchNo=3901" title="제천 상세보기">제천</a>

						<a href="/theater?brchNo=3651" title="진천 상세보기">진천</a>

						<a href="/theater?brchNo=3301" title="천안 상세보기">천안</a>

						<a href="/theater?brchNo=0013" title="청주사창 상세보기">청주사창</a>

						<a href="/theater?brchNo=3801" title="충주 상세보기">충주</a>

						<a href="/theater?brchNo=3501" title="홍성내포 상세보기">홍성내포</a>

				</div>
			</li>

			<li>
				<p class="loca">부산/대구/경상</p>

				<div class="cont">

						<a href="/theater?brchNo=7602" title="경북도청 상세보기">경북도청</a>

						<a href="/theater?brchNo=7122" title="경산하양 상세보기">경산하양</a>

						<a href="/theater?brchNo=7303" title="구미강동 상세보기">구미강동</a>

						<a href="/theater?brchNo=7401" title="김천 상세보기">김천</a>

						<a href="/theater?brchNo=7901" title="남포항 상세보기">남포항</a>

						<a href="/theater?brchNo=7022" title="대구(칠성로) 상세보기">대구(칠성로)</a>

						<a href="/theater?brchNo=7011" title="대구신세계(동대구) 상세보기">대구신세계(동대구)</a>

						<a href="/theater?brchNo=0022" title="대구이시아 상세보기">대구이시아</a>

						<a href="/theater?brchNo=6161" title="덕천 상세보기">덕천</a>

						<a href="/theater?brchNo=6312" title="마산 상세보기">마산</a>

						<a href="/theater?brchNo=7451" title="문경 상세보기">문경</a>

						<a href="/theater?brchNo=6001" title="부산극장 상세보기">부산극장</a>

						<a href="/theater?brchNo=6906" title="부산대 상세보기">부산대</a>

						<a href="/theater?brchNo=0025" title="북대구(칠곡) 상세보기">북대구(칠곡)</a>

						<a href="/theater?brchNo=6642" title="삼천포 상세보기">삼천포</a>

						<a href="/theater?brchNo=6261" title="양산 상세보기">양산</a>

						<a href="/theater?brchNo=6262" title="양산라피에스타 상세보기">양산라피에스타</a>

						<a href="/theater?brchNo=6811" title="울산 상세보기">울산</a>

						<a href="/theater?brchNo=6191" title="정관 상세보기">정관</a>

						<a href="/theater?brchNo=6421" title="창원 상세보기">창원</a>

						<a href="/theater?brchNo=0014" title="창원내서 상세보기">창원내서</a>

						<a href="/theater?brchNo=6121" title="해운대(장산) 상세보기">해운대(장산)</a>

				</div>
			</li>

			<li>
				<p class="loca">광주/전라</p>

				<div class="cont">

						<a href="/theater?brchNo=5021" title="광주상무 상세보기">광주상무</a>

						<a href="/theater?brchNo=5061" title="광주하남 상세보기">광주하남</a>

						<a href="/theater?brchNo=5302" title="목포하당(포르모) 상세보기">목포하당(포르모)</a>

						<a href="/theater?brchNo=5612" title="송천 상세보기">송천</a>

						<a href="/theater?brchNo=5401" title="순천 상세보기">순천</a>

						<a href="/theater?brchNo=5552" title="여수웅천 상세보기">여수웅천</a>

						<a href="/theater?brchNo=0010" title="전대(광주) 상세보기">전대(광주)</a>

						<a href="/theater?brchNo=0021" title="전주혁신 상세보기">전주혁신</a>

						<a href="/theater?brchNo=5064" title="첨단 상세보기">첨단</a>

				</div>
			</li>

			<li>
				<p class="loca">강원</p>

				<div class="cont">

						<a href="/theater?brchNo=2001" title="남춘천 상세보기">남춘천</a>

						<a href="/theater?brchNo=2171" title="속초 상세보기">속초</a>

						<a href="/theater?brchNo=2201" title="원주 상세보기">원주</a>

						<a href="/theater?brchNo=2202" title="원주센트럴 상세보기">원주센트럴</a>

				</div>
			</li>

	</ul>
	<!--//find -->

            <div class="footer-sns">
                <a href="https://twitter.com/megaboxon" target="_blank" title="MEGABOX 트위터 페이지로 이동"><i class="iconset ico-twitter">트위터</i></a>
                <a href="https://www.facebook.com/megaboxon" target="_blank" title="MEGABOX 페이스북 페이지로 이동"><i class="iconset ico-facebook">페이스북</i></a>
                <a href="http://instagram.com/megaboxon" target="_blank" title="MEGABOX 인스타그램 페이지로 이동"><i class="iconset ico-instagram">인스타그램</i></a>
                <a href="https://play.google.com/store/apps/details?id=com.megabox.mop" target="_blank" title="MEGABOX 구글플레이 페이지로 이동"><i class="iconset ico-googleplay">구글플레이</i></a>
                <a href="https://itunes.apple.com/kr/app/megabox/id894443858?l=ko&amp;ls=1&amp;mt=8" target="_blank" title="MEGABOX 앱스토어 페이지로 이동"><i class="iconset ico-appstore">앱스토어</i></a>
            </div>
    </div>

</footer>
<!--// footer -->

</body>
